# configure H2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# configure H2 data source
#spring.datasource.url=jdbc:h2:mem:testdb           # in-memory storage
#spring.datasource.url=jdbc:h2:file:/data/demo      # file-based storage
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# configure PostgreSQL data source
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

# properties use for default Spring Security configuration
#spring.security.user.name=foo
#spring.security.user.password=foo

#security.oauth2.client.client-id=CLIENT_ID
#security.oauth2.client.client-secret=CLIENT_SECRET
#
#security.oauth2.authorization.check-token-access=permitAll()
#security.oauth2.authorization.token-key-access=permitAll()

# change server port to 8100
server.port=8100

#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG